client {
  kafka {
    address = "localhost:9092"
    topic = "events"
    group = "group"
    client = "client"
  }
  rest {
     status-url = "http://localhost:8090/status"
     safe-push-url = "http://localhost:8090/safe-push"
     load-game-url = "http://localhost:8090/snap/load"
     save-game-url = "http://localhost:8090/snap/save"
  }
}