client {
  kafka {
    address = "localhost:9092"
    topic = "events"
    group = "group"
    client = "client"
  }
  rest {
     status-url = "http://localhost:8090/status"

     add-rook-url = "http://localhost:8090/diff/rook/valid/add"
     take-rook-url = "http://localhost:8090/diff/rook/valid/take"
     move-rook-url = "http://localhost:8090/diff/rook/valid/move"

     add-bishop-url = "http://localhost:8090/diff/bishop/valid/add"
     take-bishop-url = "http://localhost:8090/diff/bishop/valid/take"
     move-bishop-url = "http://localhost:8090/diff/bishop/valid/move"

     load-game-url = "http://localhost:8090/snap/load"
     save-game-url = "http://localhost:8090/snap/save"
  }
}